# library-management-system

./: library_management_system.sql  pom.xml  readme.md  用户页面接口文档.md
lms-back/: pom.xml
lms-back/src/main/java/com/example/: BackMain.java
lms-back/src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
lms-back/src/main/java/com/example/controller/: BookController.java  BorrowHistoryController.java  FileController.java  LoginController.java  UserController.java
lms-back/src/main/java/com/example/filter/: JwtAuthenticationTokenFilter.java
lms-back/src/main/java/org/example/: BackMain.java
lms-back/src/main/java/org/example/config/: SecurityConfig.java
lms-back/src/main/java/org/example/controller/: BookController.java  BorrowHistoryController.java  LoginController.java  UserController.java
lms-back/src/main/java/org/example/filter/: JwtAuthenticationTokenFilter.java
lms-back/src/main/resources/: application.yml
lms-back/src/test/java/: test.java
lms-framework/: pom.xml
lms-framework/src/main/java/com/example/config/: FastJson2RedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
lms-framework/src/main/java/com/example/constants/: SystemConstants.java
lms-framework/src/main/java/com/example/domain/: ResponseResult.java
lms-framework/src/main/java/com/example/domain/dto/: BookCategoryDto.java  BookDto.java  BorrowHistoryDto.java  UserDto.java
lms-framework/src/main/java/com/example/domain/entity/: Book.java  BorrowHistory.java  LoginUser.java  User.java
lms-framework/src/main/java/com/example/domain/vo/: BookStatistics.java  BookVo.java  BorrowHistoryVo.java  PageVo.java  UserDetailVo.java
lms-framework/src/main/java/com/example/enums/: AppHttpCodeEnum.java
lms-framework/src/main/java/com/example/exception/: SystemException.java
lms-framework/src/main/java/com/example/handler/exception/: GlobalExceptionHandler.java
lms-framework/src/main/java/com/example/handler/mybatisplus/: MyMetaObjectHandler.java
lms-framework/src/main/java/com/example/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
lms-framework/src/main/java/com/example/mapper/: BookMapper.java  BorrowHistoryMapper.java  UserMapper.java
lms-framework/src/main/java/com/example/service/: BookService.java  BorrowHistoryService.java  LoginService.java  UserService.java
lms-framework/src/main/java/com/example/service/impl/: BookServiceImpl.java  BorrowHistoryServiceImpl.java  SystemLoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
lms-framework/src/main/java/com/example/utils/: BeanCopyUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java  TokenUtil.java  WebUtils.java
lms-framework/src/main/java/org/example/annotation/: SystemLog.java
lms-framework/src/main/java/org/example/aspect/: LogAspect.java
lms-framework/src/main/java/org/example/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
lms-framework/src/main/java/org/example/constants/: SystemConstants.java
lms-framework/src/main/java/org/example/domain/: ResponseResult.java
lms-framework/src/main/java/org/example/domain/dto/: BookDto.java  BorrowHistoryDto.java  UserDto.java
lms-framework/src/main/java/org/example/domain/entity/: Book.java  BorrowHistory.java  LoginUser.java  User.java
lms-framework/src/main/java/org/example/domain/vo/: BookStatistics.java  BookVo.java  BorrowHistoryVo.java  UserDetailVo.java
lms-framework/src/main/java/org/example/enums/: AppHttpCodeEnum.java
lms-framework/src/main/java/org/example/exception/: SystemException.java
lms-framework/src/main/java/org/example/handler/exception/: GlobalExceptionHandler.java
lms-framework/src/main/java/org/example/handler/mybatisplus/: MyMetaObjectHandler.java
lms-framework/src/main/java/org/example/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
lms-framework/src/main/java/org/example/mapper/: BookMapper.java  BorrowHistoryMapper.java  UserMapper.java
lms-framework/src/main/java/org/example/service/: BookService.java  BorrowHistoryService.java  LoginService.java  UserService.java
lms-framework/src/main/java/org/example/service/impl/: BookServiceImpl.java  BorrowHistoryServiceImpl.java  SystemLoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
lms-framework/src/main/java/org/example/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
lms-framework/src/main/resources/: application.yml
lms-front/: pom.xml
lms-front/src/main/java/com/example/: FrontMain.java
lms-front/src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
lms-front/src/main/java/com/example/controller/: BookController.java  BorrowHistoryController.java  LoginController.java  UserController.java
lms-front/src/main/java/com/example/filter/: JwtAuthenticationTokenFilter.java
lms-front/src/main/java/org/example/: FrontMain.java
lms-front/src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
lms-front/src/main/java/org/example/controller/: BookController.java  BorrowHistoryController.java  LoginController.java  UserController.java
lms-front/src/main/java/org/example/filter/: JwtAuthenticationTokenFilter.java
lms-front/src/main/resources/: application.yml
