<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>lms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--  多模块，父工程必须为pom打包方式  -->
    <packaging>pom</packaging>
    <!--  多个模块  -->
    <modules>
        <module>lms-framework</module>
        <module>lms-back</module>
        <module>lms-front</module>
    </modules>
    <!--  该标签里面的依赖不会被子模块直接继承。若是不加这个标签，则父pom里面的
        所有依赖都会被子模块直接继承过去，若子模块不需要使用全部的依赖，
        你却强制给子模块，子模块打包时会因为多余的jar包显得很臃肿。  -->
    <!--
      一般做法是：
        在父pom的<dependencyManagerment>标签里面声明所有的依赖及其版本号，
        可以用<properties>标签进一步对版本号进行集中管理。
        子模块若想使用父pom中声明的依赖，需要在自己的模块中声明一下，
        但不用写版本号（当子模块继承了父pom后，会默认向上找父pom中<dependencyManagerment>标签中
        依赖声明的版本号；若子模块中写了版本号，就优先使用自己的版本号）。
        这样子模块用什么依赖就取什么依赖即可，父pom也可以对所有的依赖进行统一的管理。
      -->
    <dependencyManagement>
        <dependencies>
            <!--fastjson依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.33</version>
            </dependency>
            <!--jwt依赖-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>
            <!--mybatisPlus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!--阿里云OSS-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>